language: objective-c
install: travis/install_script.sh
before_script: travis/before_script.sh
script: travis/build.sh
after_success: travis/deploy.sh
env:
  global:
  - secure: YyDfL+cIz+QvtUXqvRPDsuvGiEfzrTpZzACq5+ZCtkH9AEERKCftYxqOGnCqIg8GU80FN27ZPFKCIl+ETGC5RSAQYfjbzW07Y/vrwF39ipHTG+Us93LtDx8JMxDToASeLYe5GVwfgBTdnRmIeqaIMyJa/VnOwul/v0euJXsX3D4=
  - secure: PAKe0v4r+Bq9osQCO7nsfrmy99yuJrzFz+nEut3DUmN8D44wgqjbg54ypv0/VM6v4q/2FKW62L6qMhIZ2DEeDowiK4Dpe63oh3Cj+k5EifUwurkHvAUlfEDGJJNJgc0BQ7S5d1UrFfHayxA/WxCo1CjbaZyFUnh63YWZyUI0U/o=
  - secure: Kx+3q4/KCP5xNn9R6mUPpX6TUNpXoJpW6mMOQ3QArfJ4YB5Rt4T4MQEL3uLRfPxzysBRvmbRzY5FDjN29k4JASU3Aq/X/RDoelB73wPHo7UelXpePYMr9NC4+i2ktql5oo13x7L20qC8zUp/FHC0zdnB71FG0tDRrFL6kM8lgQc=
  - secure: kuFLC6sEhlViDuemRC/8FgRjrR4KfJQMpx04uXAw94NV5SKX21Z/DAF2yp2+kLHR34FkBcaQzmpvzzfkZRtmutBR1KL/IXttDTuKKSczRdYoVhmqDE22ziE3fidIdnpM3PcdFzoJc3KE9inXcsGEsvt8w6/D0G83UXiAKeZYwqM=
  - secure: p7BIgOrJdgl5Zjie6AHEQE58JZiSEnvm5LpHFJa/8KBW906ZObpfTsw9mktJJC6egnXptc5BTe3VnGnT0mAQYsRp+0grvXBZN7Myhhb0z+B5kTFkOL0Thl33DoUxlNvvVNG6FznzPwURdV61XqHaOZms2e12OGQU/OQg0iZJdzE=
  - secure: Bdq0rC5+g2Km2rW+QblyXRrqoPxRX/tNOUTbzw41KIJPxkHGMxTIn/KglyRhZ+U+MVK4y9rihhheyaBAhW8vk8cmgwas7c7nJZetGHx1WgsGPVRFBamERzFDE/cVrGhQQUZSzpnjD6+SfiFUPnWMB7dazhEwXopH7aQSaUJvVkc=
  - secure: HpFKpNQUJOKjnwUPwq128OivmcIkONHKMWSa54P6UDCi1FBATEBZ5U1LD829fkWYJv4fEE0KgfchN8xUj9SL0gMT82Poc5AZ60Tl/c6X8awvjGueB0h67XCkylbda/8U91/9i6q4EfzcZGKvVgihXbbzVxDxW06eiEFV6u0W3Is=
  - secure: lfhTIjzAluH973fT38381/iWmQ4zUZEHmVN2mhClztK+4U4Dvu6tqTWOXpSOVfKpKqEypVkGVuksuJ5Hh0zlnKItkPCEopS+Sv158LQyTuciVEUJ9Q60Xj0NAl+pSpQjPTH3QjFHz+hgxw5K8lEmGk1d62C3VZDbiTpJZ0EmIxE=
  - secure: UqcQ4RPED5TDRXV2DAk/2tKEG5JLr4Vqz5iFoBf/D5wC4+tiR46EvHpRx4vIo55wXWx42cHWxFxshZz4GJkpdmhQYOAbUy4ax9Lc+Vx1lEFLzyzLH6Jjb1+cOTHCte6m2ihCnoLC2W4b2oWLXhOfjcZJPltNE9pDxk2M4U3nwfI=
  - secure: jclLWFE0nEh0AKBq0a42vb8MS7kHz6cPnmV6rXdDTkHn4XgEvcPl3wl6shO3JNFBqRjTuI/DGtnHxomS+VoBYITvkk7MEyYiXZop98y6HXYVtGi3vLi1AbUoyRUu4AEsISSNXPk/O5K73pY9kbFqB5IsX1xxWqJwyKrFUf498CM=
  - secure: kUkME/JXRUBMKEVOPVlNugpqWntImk1iPJ06xqwOIfPkltH4VWqpov1MKBkVLBULPZvY4TSvJUts4HwxFTsvbZoWkuLxB2XnZxhqmu8+flVn86T+be8CJngjO3/B44ghV1F2WbxaASdjF7FK7P8rl9UyzIyGfoN+QxELHzrjzoE=
  - secure: Kgk/bTlGvAzvL8cmjyumHE3O7jR3Kr/nkdJTtzv0mkPAVpBL2HD23yM2ixNwDT4cGS7op7N0FhfG7GOw8LsAAMw43xfVVcC9G97eUf5d2d5nVa8aPxHYh8KaXzc6YwMgQb7JC6VPloUAEDy5fzjI1fTuEvEg2BXECSCBnsLKrt8=
  - ARTIFACTS_S3_BUCKET=resilience-ipa
