language: objective-c
install: travis/install_script.sh
before_script: travis/before_script.sh
script: travis/build.sh
after_success: travis/deploy.sh
env:
  global:
  - secure: YyDfL+cIz+QvtUXqvRPDsuvGiEfzrTpZzACq5+ZCtkH9AEERKCftYxqOGnCqIg8GU80FN27ZPFKCIl+ETGC5RSAQYfjbzW07Y/vrwF39ipHTG+Us93LtDx8JMxDToASeLYe5GVwfgBTdnRmIeqaIMyJa/VnOwul/v0euJXsX3D4=
  - secure: PAKe0v4r+Bq9osQCO7nsfrmy99yuJrzFz+nEut3DUmN8D44wgqjbg54ypv0/VM6v4q/2FKW62L6qMhIZ2DEeDowiK4Dpe63oh3Cj+k5EifUwurkHvAUlfEDGJJNJgc0BQ7S5d1UrFfHayxA/WxCo1CjbaZyFUnh63YWZyUI0U/o=
  - secure: Kx+3q4/KCP5xNn9R6mUPpX6TUNpXoJpW6mMOQ3QArfJ4YB5Rt4T4MQEL3uLRfPxzysBRvmbRzY5FDjN29k4JASU3Aq/X/RDoelB73wPHo7UelXpePYMr9NC4+i2ktql5oo13x7L20qC8zUp/FHC0zdnB71FG0tDRrFL6kM8lgQc=
  - secure: kuFLC6sEhlViDuemRC/8FgRjrR4KfJQMpx04uXAw94NV5SKX21Z/DAF2yp2+kLHR34FkBcaQzmpvzzfkZRtmutBR1KL/IXttDTuKKSczRdYoVhmqDE22ziE3fidIdnpM3PcdFzoJc3KE9inXcsGEsvt8w6/D0G83UXiAKeZYwqM=
  - secure: p7BIgOrJdgl5Zjie6AHEQE58JZiSEnvm5LpHFJa/8KBW906ZObpfTsw9mktJJC6egnXptc5BTe3VnGnT0mAQYsRp+0grvXBZN7Myhhb0z+B5kTFkOL0Thl33DoUxlNvvVNG6FznzPwURdV61XqHaOZms2e12OGQU/OQg0iZJdzE=
  - secure: E97KCSTd0La8jL2V+XVNg/z8IjNd/aER0yXFl3kQsic5D5wdTA8Uy0k6MOGvTGfoKbOXjgXam8EgkKsJs2lPvnsxkLV2mVwXtdrU2vY5ifw3Z1VL1R3vhjQhdVl429AVfcGE9d/dvc7mfSYwS6Pj/P3xPieK3i3vv/2PcSy+a8E=
  - secure: jfFtXsiZLHwGxaSvTq7GdLlNyVyzf1ZWG3ebtoIhEW9w7HQD2endd7uKQKqyTyg3Fq6kYfOXe0XuYDQiu0PLMx8Hc+FZubsy2F0u45BSYvVgnmmnFDTd5y6jJNasFchTzbItuxTxonsaYLcZvkisJs9vCH3UrE6/1gaib2Dy5xg=
  - secure: quakywzLxN2aeQ+eNAbGPKZba991f8j3wY0uWZU8poByqVwZI0nXRXB0y+OVKPy6JkgUxVRpT+HKi4wS95cEhRfr19QR/2YFuujizbg7K3sFZOY0tt9eog4QOfTv6nydBtMYJAeSbliJ94TyeBPHb28aAIzZXvS1if8ZkfQm+bM=
