language: objective-c
install: travis/install_script.sh
before_script: travis/before_script.sh
script: travis/build.sh
after_success: travis/deploy.sh
env:
  global:
  - AWS_S3_BUCKET=resilience-ipa
  - secure: YyDfL+cIz+QvtUXqvRPDsuvGiEfzrTpZzACq5+ZCtkH9AEERKCftYxqOGnCqIg8GU80FN27ZPFKCIl+ETGC5RSAQYfjbzW07Y/vrwF39ipHTG+Us93LtDx8JMxDToASeLYe5GVwfgBTdnRmIeqaIMyJa/VnOwul/v0euJXsX3D4=
  - secure: TQm2aMD2vJgwKP3Yiz4t12TnXxAfBYi1yPPi1ZyKBo7zyA1C4UNODJnKSCjK9IkZBxefg6sm9qjYWd7Z9g3/yymc5Z97hOhXNwwNqBnJFTGLn9nZRVatfrPurGJVuSG9ChBaANpsQXhRKv8jCwU0PQc5uvjUeERLbeYbdLpEg5E=
  - secure: rWqDPQd8+XqDu+5xihxNzO/PgBym4XlTAMduBpHyd3I1SenwD3AhpD83VLUbIdN0Ai8kCJBFibtmKUw2yWkTdNQA0hlJ/RKxKkRH0Xk1A6GkbshjTGrov3wuXXtmnNEP+LOK9wOvMwbmYvCRMKy98hiDzucjKJPWOy3hhdAEq6M=
  - secure: BMG9juFdp8gEBSrYvTC9PT5jeFatjg6QtwPieVyqzDv6mbgBr589rhqJr3ursyJqnnv4i/CHNyNBbwBpy9Wjs66K5WZ4rDboGAcops0NY3nAc+WSiBXzLR4OsqQCxbRSTMGuGlWewwH1dTN9q5zLFuc80OvtpddyqMLdwTlElGQ=
  - secure: hk3gyL/fncIOqDty4rHWYHZpKgucwEFYfvGy8Jz2/nhqPiV7hY8cFo4eo1jjzmHd8eZA5wLjjMVCq/+iukNrs6NdP/XbE0k3/AMB/DOLojPTgwsSVy/9KPE6NtpxdiLEf/8bWjVGTC9f6j85QF3dbk56zi7vYbkLRgc/PT1TVc8=
  - secure: Vu+ws3tFUcJmacGfv6HboDiU7KacW83/9mtf2tGSpMZKQHConxTD9admjt6dUVdvJuD2vpGj6PpAz+7TATKZqy/qLXkmt+6jOUT8we7VKzSMzpcvcgRb0Lo0ptiVzw5aqCiUjRR47gS6+78dD1eHXauvaWU4z5FlC9RYz1R8Atc=
  - secure: q/gQKIfoO7DLowZzPyRvm8j51P8mJJN2MDR+DhKUteiOO1rAvqED7WyJDGWbA/149sfzDLo9oz1LnGZIoSTDKNMZm/HoOo/02dKiH2A8B3JPah2NGuVjkkzQ7QU4Kg3zu1iXH0V9QE+pwl5wxyOfFu3KQfPlPi8zOZVoS8ocI7c=
  - secure: TXbvIWgqEKIP1gtX2ZLfy4UGjvCoUh9a4tqRMhZ3VRaauiSPseT78rbVx8U177Dah0ihpyjbidUb7lRQDNfbpMhLcmuy3Bkb5RBqN8sH1sXwlBi4cR+PfrEIVV3AFFcpYw0GY5ROU879vc9A8mo1UOEVe19tbAk0eLiNP0A9gq0=
  - secure: eW3WuEVZsYrSW4vPt85teSjTKZI/e3YCles9IRMUPkk6uLrmx1Mlk/iCQ+IS9c/ioISnF4Q5sxs8Pl4jz6mT32S7YnxyRRBzO6OaUg84D3RE1e92blteQbEpi0R+0rB7/8m3/ieqfk4pZGQmh4u46tZUF9/MK4Jx6h9eWpCEeuo=
  - secure: JEsz2Is7nTaleImwDO/DVwShJqhyqMf7XR6kgcBFGcZ5OZQjm+MUwFeVL+L6dOwmUR0TRpSAGdhSj/XzNa5rhlxm/ErgYVFXELDNNQ5co8V1sbu6JcUwG9FORCCOUW+2ySSbZiw3iHAAO9Ixo5J1ohA4xxAsnNefFzLV7UUJYNs=
